<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="index.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>蜀香园欢迎您</title>
  </head>
  <body>


  <nav>
    <ul class="nav-flex-row">
      <li class="nav-item">
        <a href="#about">关于</a>
      </li>
      <li class="nav-item">
        <a href="#reservation">预定</a>
      </li>
      <li class="nav-item">
        <a href="#menu">菜单</a>
      </li>
      <li class="nav-item">
        <a href="#shop">美食介绍</a>
      </li>
    </ul>
  </nav>

  <section class="section-intro">
    <header>
      <h1>蜀香园</h1>
    </header>

  <div class="phone-number">
    <a href="tel:+14078662199">(407) 866-2199</a>
  </div>


    <div class="link-to-book-wrapper">
      <a class="link-to-book" href="#reservations">提前预定</a>
    </div>
  </section>

  <section class="about-section">
    <article>
      <h3>
          在奥兰多追忆四川的美食记忆
      </h3>
      <p>
        在佛罗里达州奥兰多的街角，蜀香园不仅仅是一家提供美味用餐和外卖服务的地方，更是一处远离四川成都的美食向往之地。

        这里，每一道佳肴都承载着成都独特的味蕾记忆。蜀香园以其现代化的手法诠释着经典中华美食，同时坚持使用高品质新鲜食材，保证每一口都是对味道的极致追求。

        在蜀香园，每一位员工都如家人般友好，他们用热情的服务和精湛的厨艺，让每一位顾客都能感受到那份来自成都的温暖和情怀。

        这里不只是一家餐馆，它是奥兰多社区的一部分，是追寻和品味成都正宗美食的小小天地。在这里，每一位走进蜀香园的食客，都能找到那份属于成都的家的味道。
      </p>
    </article>
  </section>

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/66726B77-5042-4543-8C1C-84D6A1BAB1D4.jpeg" class="d-block w-100" alt="food">
      </div>
      <div class="carousel-item">
        <img src="img/2022-12-20.jpg" class="d-block w-100" alt="food">
      </div>
      <div class="carousel-item">
        <img src="img/d4974900acf984e57ee9bcc080450ba.jpg" class="d-block w-100" alt="food">
      </div>
      <div class="carousel-item">
        <img src="img/AF1QipMfEoiHp3l-1NAQvMQEB6pnuHPpHYZVJbrFvSy3.jpg" class="d-block w-100" alt="food">
      </div>
      <div class="carousel-item">
        <img src="img/20200215_125235.jpg" class="d-block w-100" alt="food">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container">
    <div class="row-flex">
      <div class="flex-column-form">
        <h3>
          提前预定
        </h3>
      <form class="media-centered">
          <div class="form-group">
            <p>
              Please leave your number we will call to make a reservation
            </p>
            <input type="name" class="form-control" id="exampleInputName1" aria-describedby="nameHelp" placeholder="Enter your name">
          </div>
          <div class="form-group">
            <input type="number" class="form-control" id="exampleInputphoneNumber1" placeholder="Enter your phone number">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      </div>
      <div class="opening-time">
        <h3>
          营业时间
        </h3>
        <p>
         <span>周一:	Closed</span>
         <span>周二到周日:	11:00 AM - 09:00 PM </span>
        </p>
      </div>
      <div class="contact-adress">
        <h3>
          联系方式
        </h3>
        <p>
          <span>电话: (407) 866-2199</span>
          <span>504 N Alafaya Trail Ste 113</span>
          <span>Orlando, FL 32828</span>
        </p>
      </div>
    </div>
    </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>

</html>
